# will-of-act

./: .gitignore  EXERCISE_FRONTEND_SUMMARY.md  FRONTEND_TECHNICAL_LEARNING_UPDATES.md  FRONTEND_UPDATES.md  PROJECT_STATUS.md  README.md  docker-compose.yml  package-lock.json  start-backend.sh  start-db.sh
woa-be/: BACKEND_TESTING.md  DATABASE_MIGRATIONS.md  Dockerfile  EXERCISE_ENTITIES.md  HELP.md  README.md  build.gradle  settings.gradle
woa-be/scripts/: create-migration.sh  flyway-local.sh
woa-be/src/main/kotlin/com/willofact/controller/: LearningController.kt
woa-be/src/main/kotlin/com/willofact/dto/: LearningDto.kt
woa-be/src/main/kotlin/com/willofact/entity/: Learning.kt
woa-be/src/main/kotlin/com/willofact/repository/: LearningRepository.kt
woa-be/src/main/kotlin/com/willofact/service/: LearningService.kt
woa-be/src/main/kotlin/org/woa/: WoaBeApplication.kt
woa-be/src/main/kotlin/org/woa/config/: DatabaseConfig.kt  DurationConverter.kt  JacksonConfig.kt  WebConfig.kt
woa-be/src/main/kotlin/org/woa/controller/: AffirmationController.kt  GymController.kt  QuotationController.kt  RunningController.kt  SentenceController.kt  TechnicalLearningController.kt  ThinkController.kt  WelcomeController.kt
woa-be/src/main/kotlin/org/woa/dto/: AffirmationRequestDto.kt  AffirmationResponseDto.kt  AffirmationSummaryDto.kt  BaseAffirmationDto.kt  BaseGymDto.kt  BaseQuotationDto.kt  BaseRunningDto.kt  BaseSentenceDto.kt  BaseThinkDto.kt  GymRequestDto.kt  GymResponseDto.kt  GymSummaryDto.kt  QuotationRequestDto.kt  QuotationResponseDto.kt  QuotationSummaryDto.kt  RunningRequestDto.kt  RunningResponseDto.kt  RunningSummaryDto.kt  SentenceRequestDto.kt  SentenceResponseDto.kt  SentenceSummaryDto.kt  SetEntryDto.kt  TechnicalLearningRequestDto.kt  TechnicalLearningResponseDto.kt  TechnicalLearningSummaryDto.kt  ThinkRequestDto.kt  ThinkResponseDto.kt  ThinkSummaryDto.kt
woa-be/src/main/kotlin/org/woa/entity/: Affirmation.kt  Gym.kt  Quotation.kt  Running.kt  Sentence.kt  SetEntry.kt  TechnicalLearning.kt  Think.kt
woa-be/src/main/kotlin/org/woa/exception/: GlobalExceptionHandler.kt
woa-be/src/main/kotlin/org/woa/repository/: AffirmationRepository.kt  GymRepository.kt  QuotationRepository.kt  RunningRepository.kt  SentenceRepository.kt  TechnicalLearningRepository.kt  ThinkRepository.kt
woa-be/src/main/kotlin/org/woa/service/: AffirmationService.kt  GymService.kt  QuotationService.kt  RunningService.kt  SentenceService.kt  TechnicalLearningService.kt  ThinkService.kt
woa-be/src/main/resources/: application-local.yml  application.yml
woa-be/src/main/resources/db/migration/: V1__Create_quotations_table.sql  V2__Create_sentences_table.sql  V3__Create_affirmations_table.sql  V4__Create_thinks_table.sql  V5__Create_learnings_table.sql  V6__Create_gym_exercises_table.sql  V6__Create_learnings_table.sql  V7__Create_running_exercises_table.sql  V8__Convert_gym_exercises_id_to_bigint.sql  V9__Convert_running_exercises_id_to_bigint.sql
woa-be/src/test/groovy/org/woa/controller/: AffirmationControllerIntegrationTest.groovy  SentenceControllerIntegrationTest.groovy
woa-be/src/test/groovy/org/woa/exception/: GlobalExceptionHandlerTest.groovy
woa-be/src/test/groovy/org/woa/repository/: SentenceRepositoryTest.groovy
woa-be/src/test/groovy/org/woa/service/: AffirmationServiceTest.groovy  SentenceServiceTest.groovy
woa-fe/: .gitignore  README.md  SETUP.md  TESTING.md  angular.json  package-lock.json  package.json
woa-fe/src/: index.html  styles.scss  test-setup.ts
woa-fe/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
woa-fe/src/app/features/affirmations/: affiramtions.routes.ts  index.ts
woa-fe/src/app/features/affirmations/models/: affirmation-request.model.ts  affirmation.model.ts
woa-fe/src/app/features/affirmations/services/: affirmation.service.spec.ts  affirmation.service.ts
woa-fe/src/app/features/affirmations/testing/: affirmation-test-data.ts
woa-fe/src/app/features/exercises/: exercises.routes.ts  index.ts
woa-fe/src/app/features/exercises/models/: gym-request.model.ts  gym.model.ts  running-request.model.ts  running.model.ts  set-entry.model.ts
woa-fe/src/app/features/exercises/services/: gym.service.ts  running.service.ts
woa-fe/src/app/features/learnings/: index.ts  learnings.routes.ts
woa-fe/src/app/features/learnings/models/: learning-request.model.ts  learning.model.ts
woa-fe/src/app/features/learnings/services/: learning.service.ts
woa-fe/src/app/features/quotations/: index.ts  quotations.routes.ts
woa-fe/src/app/features/quotations/models/: quotation-request.model.ts  quotation.model.ts
woa-fe/src/app/features/quotations/services/: quotation.service.spec.ts  quotation.service.ts
woa-fe/src/app/features/quotations/testing/: quotation-test-data.ts
woa-fe/src/app/features/sentences/: index.ts  sentences.routes.ts
woa-fe/src/app/features/sentences/models/: sentence-request.model.ts  sentence.model.ts
woa-fe/src/app/features/sentences/services/: sentence.service.ts
woa-fe/src/app/features/technical-learnings/: index.ts  technical-learnings.routes.ts
woa-fe/src/app/features/technical-learnings/models/: technical-learning-request.model.ts  technical-learning.model.ts
woa-fe/src/app/features/technical-learnings/services/: technical-learning.service.ts
woa-fe/src/app/features/thinks/: index.ts  thinks.routes.ts
woa-fe/src/app/layout/: index.ts
woa-fe/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
woa-fe/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
woa-fe/src/app/shared/styles/: details-dialog.scss
(+83 files in other folders)
